Component/ModuleSetting/Module.VisualCore/Resources/ResizeRotateChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Module.VisualCore">

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill" Value="#FF919FE0"/>
    </Style>

    <Style TargetType="{x:Type s:DesignerItemDecorator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItemDecorator}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <s:RotateThumb Width="7" Height="7" Margin="0,-20,0,0" Cursor="Hand" VerticalAlignment="Top"  Visibility="{TemplateBinding Visibility}" HorizontalAlignment="Center" />
                            <s:ResizeThumb  Visibility="{TemplateBinding Visibility}" Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch" />                               
                            <s:ResizeThumb  Visibility="{TemplateBinding Visibility}" Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left " />
                            <s:ResizeThumb  Visibility="{TemplateBinding Visibility}" Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                            <s:ResizeThumb  Visibility="{TemplateBinding Visibility}" Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            <s:ResizeThumb  Visibility="{TemplateBinding Visibility}" Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <s:ResizeThumb Visibility="{TemplateBinding Visibility}" Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <s:ResizeThumb Visibility="{TemplateBinding Visibility}" Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True" StrokeThickness="1" Margin="1" Stroke="White" />
                            <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-19,0,0" Stroke="#FF9F9FFB" StrokeLineJoin="Bevel" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-20,0,0" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>