Component/CommonCode/CC_Themes/CommonColor/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <!--  滚动条颜色定义  -->
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="ScrollViewerBackground" Color="#00000000" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="#00000000" />
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="#00000000" />
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#00000000" />
    <!--  文本框颜色定义  -->
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="{StaticResource DisabledForegroundColor}" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <!--  按钮颜色定义  -->
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonNormalBackground" Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush x:Key="ButtonBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="{StaticResource DisabledBackgroundColor}" />
    <!--  标签页颜色定义  -->
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}" />
    <!--  下拉扩展类颜色定义  -->
    <SolidColorBrush x:Key="Expander.Background" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource ForegroundColor}" />
    <!--  多选框颜色定义  -->
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="{StaticResource LightDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverStroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="CheckBoxDisabledStroke" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxStroke" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="{StaticResource DisabledForegroundColor}" />
    <!--  单选框颜色定义  -->
    <SolidColorBrush x:Key="RadioButtonMouseOverStroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="RadioButtonDisabledStroke" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="RadioButtonStroke" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="{StaticResource DisabledForegroundColor}" />
    <!--  菜单颜色定义  -->
    <SolidColorBrush x:Key="MenuBackground" Color="#3A3A3A" />
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C" />
    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#3A3A3A" />
    <!--  列表颜色定义  -->
    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="ListBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="MouseOverListItem" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedListItem" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{StaticResource LightForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxButtonNormalBackground" Color="{StaticResource LightBackgroundColor}" />
    <!--  树控件颜色定义  -->
    <SolidColorBrush x:Key="TreeViewBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TreeViewDisabledForeground" Color="{StaticResource LightDisabledBackgroundColor}" />
    <!--  列表视图颜色定义  -->
    <SolidColorBrush x:Key="GridViewColumnHeaderBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground" Color="{StaticResource LightBackgroundColor}" />
    <!--  数据表格颜色定义  -->
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridRowBorderBrush" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="GridLinesBrush" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Red" />

    <Geometry x:Key="MenuScrollDownArrowGeometry">M-0.7,5.2 L-2.2,6.7 3.6,12.6 9.5,6.7 8,5.2 3.6,9.6 z</Geometry>
    <Geometry x:Key="MenuScrollUpArrowGeometry">M-2.2,10.9 L-0.7,12.4 3.7,8 8,12.4 9.5,10.9 3.7,5 z</Geometry>
    <Geometry x:Key="Checkmark">M1.0E-41,4.2 L0,2.1 2.5,4.5 6.7,4.4E-47 6.7,2.3 2.5,6.7 z</Geometry>
    <Geometry x:Key="CheckBoxCheckmark">M7.2,5 L5.5,7.16 4.16,6.3 3.5,6.7 5.5,8.4 8.6,5.25 C8.6,5.25 8,4.7 7.22,5</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="ExpanderNormalArrow">M 1,1.5 L 4.5,5 L 8,1.5</Geometry>
    <Geometry x:Key="ExpanderCheckedArrow">M 1,4.5  L 4.5,1  L 8,4.5</Geometry>
    <Geometry x:Key="TabItemRoundedCorner">M6.5,2.6C4.767,0.973 2.509,0 0,0 0,0 0,19 0,19L23,19z</Geometry>
    <Geometry x:Key="RepeatButton">M3.5445026,0 L7.0890052,7.0890053 L3.0459049E-09,7.0890053 z</Geometry>
    <Geometry x:Key="ComboBoxArrow">M-0,6 L-0,8 8,8 8,-0 6,-0 6,6 z</Geometry>
    <Geometry x:Key="ExpanderToggleButtonArrow">M5,-0 L9,5 1,5 z</Geometry>
</ResourceDictionary>