Component/CommonCode/CC_Style/ControlResource/LabelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\CommonColor\MasterControlColor.xaml" />
        <ResourceDictionary Source="..\CommonColor\SubControlColor.xaml" />
        <ResourceDictionary Source="..\CommonColor\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--Label默认样式-->
    <Style x:Key="Label_Default_Style" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DefaultColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlock_FontSize_Default}" />
        <Setter Property="FontFamily" Value="{StaticResource TextBlock_FontFamily_Default}" />
        <Setter Property="FontStyle" Value="{StaticResource TextBlock_FontStyle_Default}" />
        <Setter Property="FontWeight" Value="{StaticResource TextBlock_FontWeight_Default}" />
        <Setter Property="Padding" Value="{StaticResource Padding_DefaultValue}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DisableColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>