Component/CommonCode/CC_Style/ControlResource/PasswordBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\CommonColor\MasterControlColor.xaml" />
        <ResourceDictionary Source="..\CommonColor\SubControlColor.xaml" />
        <ResourceDictionary Source="..\CommonColor\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--PasswordBox默认表示符 "●" -->
    <sys:Char x:Key="PasswordBox_PasswordChar_Default">*</sys:Char>

    <!--PasswordBox选中文字的默认色-->
    <SolidColorBrush x:Key="PasswordBox_SelectionBrush_DefaultColor" Color="LightBlue" />

    <!--PasswordBox默认控件模板-->
    <ControlTemplate x:Key="PasswordBox_Default_ControlTemplate" TargetType="{x:Type PasswordBox}">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background"  Value="{StaticResource Master_Background_DisableColor}" />
                <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DisableColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--PasswordBox默认样式-->
    <Style x:Key="Password_Default_Style" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{StaticResource TextBlock_FontFamily_Default}" />
        <Setter Property="FontSize" Value="{StaticResource TextBlock_FontSize_Default}" />
        <Setter Property="FontStyle" Value="{StaticResource TextBlock_FontStyle_Default}" />
        <Setter Property="FontWeight" Value="{StaticResource TextBlock_FontWeight_Default}" />
        <Setter Property="Background" Value="{StaticResource Master_Background_DefaultColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource Master_Border_DefaultColor}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border_Thickness_DefaultValue}" />
        <Setter Property="PasswordChar" Value="{StaticResource PasswordBox_PasswordChar_Default}" />
        <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DefaultColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PasswordBox_SelectionBrush_DefaultColor}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource PasswordBox_Default_ControlTemplate}" />
    </Style>
</ResourceDictionary>