Component/CommonCode/CC_Style/ControlResource/ProgressBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\CommonColor\SubControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\MasterControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\Default.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--ProgressBar默认设置 主要修改颜色 模版不需要改动-->
    <Style x:Key="ProgressBar_Default_Style" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Border Background="{StaticResource Master_Background_DefaultColor}"  Margin="1" />
                        <Border BorderBrush="{StaticResource Master_Border_DefaultColor}" BorderThickness="1"  Background="{StaticResource Master_Background_DefaultColor}" Margin="1" />
                        <Border x:Name="PART_Track" Margin="1" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Name="Foreground">
                                <Border x:Name="Indicator" />
                                <Grid x:Name="Animation" ClipToBounds="true">
                                    <Border x:Name="PART_GlowRect"  Background="{StaticResource Sub_Background_DefaultColor}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" />
                                </Grid>
                                <Grid x:Name="Overlay">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition MaxWidth="15" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="false">
                            <Setter Property="Background" TargetName="Animation" Value="{StaticResource Master_Background_MouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>