Component/CommonCode/CC_Style/ControlResource/RichTextBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\CommonColor\SubControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\MasterControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\Default.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style  x:Key="RichTextBox_Default_Style" TargetType="{x:Type RichTextBox}">
        <!--这里设置边框的粗细-->
        <Setter Property="BorderThickness" Value="{StaticResource Border_Thickness_DefaultValue}" />
        <!--这里设置背景颜色-->
        <Setter Property="Background" Value="{StaticResource Master_Background_DefaultColor}" />
        <!--这里设置字体颜色-->
        <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DefaultColor}" />
        <!--这里设置边框内占据的空白-->
        <Setter Property="Padding" Value="{StaticResource Padding_DefaultValue}" />
        <!--这里设置边框的颜色-->
        <Setter Property="BorderBrush" Value="{StaticResource Master_Border_DefaultColor}" />

        <!--这里设置模版-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <!--当鼠标移入时-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <!--控件不可用时-->
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <!--只读时-->
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <!--获得焦点-->
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <!--失去焦点-->
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--这里设置外层边框的样式-->
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="1" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <!--这里设置鼠标移入时内层边框的样式-->
                            <Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent">
                                <!--文本显示区域的样式-->
                                <ScrollViewer  x:Name="ContentElement" Foreground="Black"  Padding="{TemplateBinding Padding}" BorderThickness="1" IsTabStop="False">
                                </ScrollViewer>
                            </Border>
                        </Border>
                        <!--这里设置不可用时的样式-->
                        <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7"  BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False" />
                        <!--这里设置获得焦点时的样式-->
                        <Border x:Name="FocusVisualElement" BorderBrush="Red" BorderThickness="{TemplateBinding BorderThickness}" Margin="1" Opacity="0" IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>