Component/CommonCode/CC_Style/ControlResource/ScrollViewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\CommonColor\SubControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\MasterControlColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\CommonColor\Default.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--ScrollViewer样式-->
    <Style x:Key="ScrollViewer_Default_Style" TargetType="ScrollViewer">
        <Setter Property="Background" Value="{StaticResource Master_Background_DefaultColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Master_Foreground_DefaultColor}"></Setter>
        <Setter Property="Padding" Value="{StaticResource Padding_DefaultValue}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type ScrollViewer}">
                    <!--ScrollViewer布局-->
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Column="0"  Grid.Row="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        <!--横竖滚动条交叉点的矩形-->
                        <Rectangle x:Name="Corner" RadiusX="5" RadiusY="5"
                                   Grid.Column="1" Grid.Row="1"
                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                        <!--垂直滚动条-->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1" Grid.Row="0"
                                   AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                        <!--水平滚动条-->
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Column="0"  Grid.Row="1"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>