Component/CommonCode/CC_Style/CommonColor/MasterControlColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--主控件默认字体颜色-->
    <SolidColorBrush x:Key="Master_Foreground_DefaultColor" Color="#111111"></SolidColorBrush>
    <!--主控件默认背景色-->
    <SolidColorBrush x:Key="Master_Background_DefaultColor" Color="#999999"></SolidColorBrush>
    <!--主控件默认边框颜色-->
    <SolidColorBrush x:Key="Master_Border_DefaultColor" Color="#333333"></SolidColorBrush>
    <!--主控件默认控件透明度-->
    <sys:Double x:Key="Master_Control_DefaultOpacity">1</sys:Double>

    <!--主控件鼠标移入字体颜色-->
    <SolidColorBrush x:Key="Master_Foreground_MouseOverColor" Color="Red"></SolidColorBrush>
    <!--主控件鼠标移入背景色-->
    <SolidColorBrush x:Key="Master_Background_MouseOverColor" Color="White"></SolidColorBrush>
    <!--主控件鼠标移入边框色-->
    <SolidColorBrush x:Key="Master_Border_MouseOverColor" Color="Black"></SolidColorBrush>
    <!--主控件鼠标移入控件透明度-->
    <sys:Double x:Key="Master_Control_MouseOverOpacity">0.5</sys:Double>

    <!--主控件鼠标点击字体颜色-->
    <SolidColorBrush x:Key="Master_Foreground_PressedColor" Color="Red"></SolidColorBrush>
    <!--主控件鼠标点击背景色-->
    <SolidColorBrush x:Key="Master_Background_PressedColor" Color="Green"></SolidColorBrush>
    <!--主控件鼠标点击边框色-->
    <SolidColorBrush x:Key="Master_Border_PressedColor" Color="Red"></SolidColorBrush>
    <!--主控件鼠标点击控件透明度-->
    <sys:Double x:Key="Master_Control_PressedOpacity">0.8</sys:Double>

    <!--主控件控件禁用字体颜色-->
    <SolidColorBrush x:Key="Master_Foreground_DisableColor" Color="Red"></SolidColorBrush>
    <!--主控件控件禁用背景色-->
    <SolidColorBrush x:Key="Master_Background_DisableColor" Color="Gray"></SolidColorBrush>
    <!--主控件控件禁用边框色-->
    <SolidColorBrush x:Key="Master_Border_DisableColor" Color="Gray"></SolidColorBrush>
    <!--主控件控件透明度-->
    <sys:Double x:Key="Master_Control_DisableOpacity">1</sys:Double>
</ResourceDictionary>