Component/ModuleSetting/Module.Configuration/Configuration.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:d="clr-namespace:Module.Configuration"
      xmlns:c="clr-namespace:Module.Configuration.Control"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" 
      x:Class="Module.Configuration.Configuration"
      Title="画面组态工具"
      Width="940"
      Height="700" 
     MinWidth="940"
      MinHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="257*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu x:Name="MainMenu" Padding="3,3" Background="White">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="新建(_N)" />
                <MenuItem Header="打开(_O)" />
                <MenuItem Header="保存(_S)" />
                <MenuItem Header="设置(_T)" />
                <MenuItem Header="退出(_E)" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="撤销(_Z)" />
                <MenuItem Header="重做(_Y)" />
                <MenuItem Header="剪切(_X)"  />
                <MenuItem Header="复制(_C)" />
                <MenuItem Header="粘贴(_V)" Click="MenuItem_Click"  />
                <MenuItem Header="移除(_R)" />
                <MenuItem Header="查找(_F)" />
                <MenuItem Header="替换(_G)" />
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="放大(_+)" />
                <MenuItem Header="缩小(_-)" />
                <MenuItem Header="重置视图(_=)" />
            </MenuItem>
            <MenuItem Header="窗口(_W)">
                <MenuItem Header="工具箱(_T)" />
                <MenuItem Header="属性(_T)" />
                <MenuItem Header="页面属性(_T)" />
                <MenuItem Header="工具箱(_T)" />
            </MenuItem>
            <MenuItem Header="图形(_G)">
                <MenuItem Header="重置为默认大小(_T)" />
                <MenuItem Header="上移一层(_U)" />
                <MenuItem Header="下移一层(_D)" />
                <MenuItem Header="移至顶层(_D)" />
                <MenuItem Header="移至底层(_D)" />
            </MenuItem>
        </Menu>
        <!--工具栏-->
        <ToolBarTray x:Name="MainToolBarTray" Grid.Row="1" Background="White">
            <ToolBar x:Name="MainToolBar1" Background="{x:Null}">
                <Button ToolBar.OverflowMode="Never" Content="工具按钮1" />
                <Button ToolBar.OverflowMode="AsNeeded" Content="工具按钮2" />
                <Button ToolBar.OverflowMode="Always" Content="工具按钮3" />
            </ToolBar>
            <ToolBar x:Name="MainToolBar2" Background="{x:Null}">
                <Button Content="工具按钮1" />
                <Button Content="工具按钮2" />
                <Button Content="工具按钮3" />
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager x:Name="MainDock" Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel IsMaximized="False">
                    <xcad:LayoutAnchorablePane DockWidth="200" >
                        <xcad:LayoutAnchorable Title="工具箱">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListBox AllowDrop="True" x:Name="sp_ToolBox" Background="#00000000"  PreviewMouseMove="sp_ToolBox_PreviewMouseMove" Grid.Row="1" />
                                <TextBox TextWrapping="Wrap" Text="搜索" />
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup DockWidth="5*"  Orientation="Vertical"  >
                        <xcad:LayoutDocumentPane  DockHeight="8*">
                            <xcad:LayoutDocument Title="设计页面" IsMaximized="True" IsActive="True" CanClose="True" CanFloat="False">
                                <xctk:Zoombox x:Name="zb"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AnimationDuration="0" BorderBrush="#FFF73232" BorderThickness="1" ClipToBounds="False" DragOnPreview="True" KeepContentInBounds="True" ZoomOnPreview="False" ZoomOn="View">
                                    <xctk:Zoombox.DragModifiers>
                                        <xctk:KeyModifier>Ctrl</xctk:KeyModifier>
                                    </xctk:Zoombox.DragModifiers>
                                    <Border BorderBrush="#FF464646" BorderThickness="1">
                                        <Canvas x:Name="_panel" ClipToBounds="True" Width="{Binding ActualWidth, ElementName=zb}" Height="{Binding ActualHeight, ElementName=zb}" AllowDrop="True" Background="#00000000" ScrollViewer.CanContentScroll="True"
										DragEnter="_panel_DragEnter" Drop="_panel_Drop" MouseLeftButtonDown="_panel_MouseLeftButtonDown">
                                            
                                            <Canvas.Resources>
                                                <Style TargetType="{x:Type c:ModuleControl}" BasedOn="{StaticResource DesignerItemStyle}">
                                                    <Setter Property="d:DragBehaviour.IsDragEnabled" Value="True" />
                                                    <Setter Property="d:DragBehaviour.X" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
                                                    <Setter Property="d:DragBehaviour.Y" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
                                                </Style>
                                            </Canvas.Resources>
                                        </Canvas>
                                    </Border>
                                </xctk:Zoombox>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane  DockHeight="2*">
                            <xcad:LayoutDocument Title="页面属性">
                                <Grid>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="220" >
                        <xcad:LayoutAnchorable Title="属性">
                            <xctk:PropertyGrid x:Name="propertyPanel" Background="#FFE2E2E2" BorderThickness="1" BorderBrush="#FFA6A6A6" AutoGenerateProperties="False" FilterWatermark="搜索" Filter="" IsManipulationEnabled="True" OverridesDefaultStyle="False" SelectedObjectName="" ShowPreview="True" ShowDescriptionByTooltip="False" ShowAdvancedOptions="False" ShowSearchBox="True" ShowSortOptions="False" ShowSummary="True" ShowTitle="False" UseLayoutRounding="True">
                                <xctk:PropertyGrid.PropertyDefinitions>
                                    <xctk:PropertyDefinition TargetProperties="ModuleName"  DisplayName="模块名称" Category="公共属性" Description="设置模块的显示名称"  />
                                    <xctk:PropertyDefinition TargetProperties="Width" DisplayName="宽度" Category="大小" Description="设置模块的宽度" />
                                    <xctk:PropertyDefinition TargetProperties="Height" DisplayName="高度" Category="大小" Description="设置模块的高度"  />
                                    <xctk:PropertyDefinition TargetProperties="X" DisplayName="X坐标" Category="位置" Description="设置模块的X坐标" />
                                    <xctk:PropertyDefinition TargetProperties="Y" DisplayName="Y坐标" Category="位置" Description="设置模块的Y坐标" />
                                    <xctk:PropertyDefinition TargetProperties="TInex" DisplayName="显示层级" Category="布局" Description="设置模块的显示层级" />
                                </xctk:PropertyGrid.PropertyDefinitions>
                            </xctk:PropertyGrid>

                            <!--<Grid Grid.Column="2" Grid.Row="1" Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*" />
                                    <ColumnDefinition Width="109*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" Text="高度" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" Text="宽度" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" Text="X位置" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Y位置" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentModule.Height, ElementName=window}" VerticalAlignment="Center" Margin="3,0" />
                                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentModule.Width, ElementName=window}" VerticalAlignment="Center" Margin="3,0" />
                                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CurrentModule.(Canvas.Left), ElementName=window}" VerticalAlignment="Center" Margin="3,0" />
                                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding CurrentModule.(Canvas.Top), ElementName=window}" VerticalAlignment="Center" Margin="3,0" />
                            </Grid>-->
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane  >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Background="White" Grid.Row="3">
            <TextBlock Text="消息提示" />
        </StatusBar>
    </Grid>
</Window>