Component/CommonCode/Test/Test.CC_Style/MainWindow.xaml

<Window x:Class="Test.CC_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="样式预览"
        Width="1400"
        Height="435"
        Background="#666666">
    <ScrollViewer Style="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Menu 控件">
                    <MenuItem Header="MenuItem控件" />
                    <MenuItem Header="MenuItem控件" />
                    <MenuItem Header="MenuItem控件" />
                </MenuItem>
                <MenuItem Header="Menu 控件">
                    <MenuItem Header="MenuItem控件" />
                    <MenuItem Header="MenuItem控件" />
                    <MenuItem Header="MenuItem控件" />
                </MenuItem>
            </Menu>
            <Button Grid.Row="1"
                    Width="75"
                    Height="22"
                    Margin="105,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="按钮" />
            <Calendar Grid.Row="1"
                      Width="179"
                      Height="168"
                      Margin="108,106,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <CheckBox Grid.Row="1"
                      Width="41"
                      Height="16"
                      Margin="107,40,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="选项" />
            <ComboBox Grid.Row="1"
                      Width="25"
                      Height="22"
                      Margin="107,70,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <ComboBoxItem Content="Option1" />
                <ComboBoxItem Content="Option2" />
                <ComboBoxItem Content="Option3" />
                <ComboBoxItem Content="Option4" />
                <ComboBoxItem Content="Option5" />
            </ComboBox>
            <DataGrid Grid.Row="1"
                      Width="181"
                      Height="61"
                      Margin="1175,70,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <DatePicker Grid.Row="1"
                        Width="82"
                        Height="24"
                        Margin="119,279,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            <Expander Grid.Row="1"
                      Width="80"
                      Height="23"
                      Margin="412,2,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Expander">
                <Grid Background="#FFE5E5E5" />
            </Expander>
            <GroupBox Grid.Row="1"
                      Width="102"
                      Height="83"
                      Margin="425,39,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="GroupBox" />
            <Label Grid.Row="1"
                   Width="40"
                   Height="26"
                   Margin="236,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Label" />
            <ListBox Grid.Row="1"
                     Width="100"
                     Height="67"
                     Margin="427,137,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <ListView Grid.Row="1"
                      Width="100"
                      Height="74"
                      Margin="427,221,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1"
                       Width="66"
                       Height="16"
                       Margin="20,8,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="Button 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="84"
                       Height="16"
                       Margin="20,40,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="CheckBox 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="83"
                       Height="16"
                       Margin="20,71,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ComoBox 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="78"
                       Height="16"
                       Margin="20,106,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="Calendar 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="89"
                       Height="16"
                       Margin="25,279,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="DatePicker 控件"
                       TextWrapping="Wrap" />
            <CheckBox Grid.Row="1"
                      Width="41"
                      Height="16"
                      Margin="166,40,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="选项" />
            <TextBlock Grid.Row="1"
                       Width="81"
                       Height="16"
                       Margin="314,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="Expander 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="85"
                       Height="16"
                       Margin="314,39,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="GroupBox 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="68"
                       Height="16"
                       Margin="314,137,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ListBox 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="75"
                       Height="16"
                       Margin="314,221,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ListView 控件"
                       TextWrapping="Wrap" />
            <PasswordBox Grid.Row="1"
                         Width="134"
                         Height="20"
                         Margin="684,39,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Width="82"
                       Height="16"
                       Margin="568,40,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="Password 控件"
                       TextWrapping="Wrap" />
            <ProgressBar Grid.Row="1"
                         Width="100"
                         Height="10"
                         Margin="676,73,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <RadioButton Grid.Row="1"
                         Width="88"
                         Height="16"
                         Margin="684,106,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="RadioButton" />
            <RichTextBox Grid.Row="1"
                         Width="129"
                         Height="56"
                         Margin="684,134,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ScrollBar Grid.Row="1"
                       Width="129"
                       Height="17"
                       Margin="689,212,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal" />
            <ScrollViewer Grid.Row="1"
                          Width="100"
                          Height="100"
                          Margin="689,246,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            <Slider Grid.Row="1"
                    Width="134"
                    Height="22"
                    Margin="968,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Width="103"
                       Height="16"
                       Margin="568,71,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ProgressBar 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="103"
                       Height="16"
                       Margin="568,106,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="RadioButton 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="103"
                       Height="16"
                       Margin="568,134,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="RichTextBox 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="103"
                       Height="16"
                       Margin="568,216,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ScrollBar 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="103"
                       Height="16"
                       Margin="568,258,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ScrollViewer 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="82"
                       Height="16"
                       Margin="858,42,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="Password 控件"
                       TextWrapping="Wrap" />
            <TabControl Grid.Row="1"
                        Width="300"
                        Height="83"
                        Margin="968,89,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="TabItem 控件">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="TabItem 控件">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="TabItem 控件">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem Header="TabItem 控件">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="1"
                       Width="105"
                       Height="16"
                       Margin="858,93,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="TabControl 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Margin="968,185,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="TextBlock"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="105"
                       Height="16"
                       Margin="858,185,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="TextBlock 控件"
                       TextWrapping="Wrap" />
            <TextBox Grid.Row="1"
                     Width="120"
                     Height="24"
                     Margin="968,211,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="TextBox"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="105"
                       Height="16"
                       Margin="858,213,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="TextBox 控件"
                       TextWrapping="Wrap" />
            <ToolBar Grid.Row="1"
                     Width="126"
                     Height="25"
                     Margin="968,249,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Width="105"
                       Height="16"
                       Margin="858,249,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="ToolBar 控件"
                       TextWrapping="Wrap" />
            <TreeView Grid.Row="1"
                      Width="120"
                      Height="102"
                      Margin="1175,185,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Width="82"
                       Height="16"
                       Margin="1175,42,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="DataGrid 控件"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="82"
                       Height="16"
                       Margin="1175,156,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{x:Null}"
                       Text="TreeView 控件"
                       TextWrapping="Wrap" />
            <StatusBar Grid.Row="2">
                <TextBlock Style="{x:Null}" Text="StatusBar 控件" />
            </StatusBar>
        </Grid>
    </ScrollViewer>
</Window>
